
  <FileID>9412a787-8f13-4a73-b7eb-0451e23b0204</FileID>
  <LastExport>130088966400156250</LastExport>
  <FileVersion>1.2</FileVersion>
  <Object type="System.Windows.Forms.Form, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="form1" children="Controls">
    <Property name="AcceptButton">
      <Reference name="buttonOK" />
    </Property>
    <Property name="ClientSize">613, 462</Property>
    <Property name="FormBorderStyle">FixedDialog</Property>
    <Property name="MaximizeBox">False</Property>
    <Property name="MinimizeBox">False</Property>
    <Property name="Name">form1</Property>
    <Property name="StartPosition">CenterScreen</Property>
    <Property name="Text">Form</Property>
    <Event name="Load">FormEvent_Load</Event>
    <Object type="System.Windows.Forms.DataGrid, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="datagrid1" children="Controls">
      <Property name="DataMember">
      </Property>
      <Property name="HeaderForeColor">ControlText</Property>
      <Property name="Location">12, 24</Property>
      <Property name="Name">datagrid1</Property>
      <Property name="Size">589, 312</Property>
      <Property name="TabIndex">1</Property>
    </Object>
    <Object type="System.Windows.Forms.Button, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="buttonOK" children="Controls">
      <Property name="Anchor">Bottom, Right</Property>
      <Property name="DialogResult">OK</Property>
      <Property name="Location">526, 427</Property>
      <Property name="Name">buttonOK</Property>
      <Property name="Size">75, 23</Property>
      <Property name="TabIndex">0</Property>
      <Property name="Text">OK</Property>
      <Property name="UseVisualStyleBackColor">True</Property>
    </Object>
  </Object>
  <Code><![CDATA[

function OnApplicationLoad {
	#Note: This function is not called in Projects
	#Note: This function runs before the form is created
	#Note: To get the script directory in the Packager use: Split-Path $hostinvocation.MyCommand.path
	#Note: To get the console output in the Packager (Windows Mode) use: $ConsoleOutput (Type: System.Collections.ArrayList)
	#Important: Form controls cannot be accessed in this function
	#TODO: Add snapins and custom code to validate the application load
	
	return $true #return true for success or false for failure
}


function OnApplicationExit {
	#Note: This function is not called in Projects
	#Note: This function runs after the form is closed
	#TODO: Add custom code to clean up and unload snapins when the application exits
	
	$script:ExitCode = 0 #Set the exit code for the Packager
}

$FormEvent_Load={
	#TODO: Initialize Form Controls here
$xml=[xml]@'
<watch_folders>
  <check_interval>5</check_interval>
  <multithread>0</multithread>
  <watch_folder_pair>
    <error_properties>C:\Program Files (x86)\something\comp_props.dat</error_properties>
    <log_file>C:\Program Files (x86)\something\watchedfolder.log</log_file>
    <processed_action>delete</processed_action>
    <processed_parameter></processed_parameter>
    <error>\\share\Barcodes\Error</error>
    <recursive>0</recursive>
    <file_extensions>tif;tiff;jpg;jpeg;pdf;</file_extensions>
    <in>\\share\Import</in>
    <out>\\share\Export</out>
    <command>"C:\Program Files (x86)\something\something.exe" -globaloff -m 1 -c ON -qualityc 20 -qualityg 20 -rscdwndpi 300 -rscinterp smartbicubic -rsgdwndpi 300 -rsginterp smartbicubic -rsbdwndpi 300 -rsbinterp smartbicubic -cconc -ccong -redirstderr -config "C:\ProgramData\something\ImgProc.xml" -annotation "C:\Scanning\Cover.xml" -in "/%in/" -out "/%out/.pdf"</command>
  </watch_folder_pair>
</watch_folders>
'@
     $list=$xml.watch_folders.watch_folder_pair |
          ForEach-Object{
               New-Object PsObject -Property @{
                                                  IN=$_.in;
                                                  OUT=$_.out;
                                                  ERROR=$_.error
                                             }
          }
     $array = New-Object System.Collections.ArrayList     
     $array.AddRange([array]$list)     
     $datagrid1.DataSource=$array 
}

]]></Code>
  <Mode>1</Mode>
  <Assemblies>
    <Assembly>mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Assembly>
    <Assembly>System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089|C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319\System.Windows.Forms.dll</Assembly>
    <Assembly>System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a|C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319\System.Drawing.dll</Assembly>
    <Assembly>System.Management.Automation, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35</Assembly>
    <Assembly>System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089|C:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\System.dll</Assembly>
    <Assembly>System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089|C:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\System.Data.dll</Assembly>
    <Assembly>System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089|C:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\System.XML.dll</Assembly>
    <Assembly>System.DirectoryServices, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a|C:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\System.DirectoryServices.dll</Assembly>
    <Assembly>System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089|c:\Program Files\Reference Assemblies\Microsoft\Framework\v3.5\System.Core.dll</Assembly>
    <Assembly>Microsoft.VisualBasic, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a|C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319\Microsoft.VisualBasic.dll</Assembly>
  </Assemblies>
  <Packager>
    <General>
      <PackageName>
      </PackageName>
      <PackageIcon>
      </PackageIcon>
      <ManifestCreation>1</ManifestCreation>
      <CustomManifest>
      </CustomManifest>
      <Platform>-1</Platform>
      <RunSTA>0</RunSTA>
      <PowerShellVersion>2</PowerShellVersion>
    </General>
    <Security>
      <Username>
      </Username>
      <Password>
      </Password>
      <SignPackage>False</SignPackage>
      <Certificate>
      </Certificate>
      <CertificatePassword>
      </CertificatePassword>
      <RunAs>0</RunAs>
    </Security>
    <Version>
      <FileVersion>1.0.0.0</FileVersion>
      <ProductVersion>1.0.0.0</ProductVersion>
      <ProductName>
      </ProductName>
      <Description>
      </Description>
      <Company>Designed Systems &amp; Services</Company>
      <Copyright>
      </Copyright>
      <InternalName>
      </InternalName>
      <OriginalFileName>
      </OriginalFileName>
      <Comment>
      </Comment>
    </Version>
  </Packager>
